{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-app-a9cab","appId":"1:965512512867:android:9d9a2edbe9002b84ccbf56","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-app-a9cab","configurations":{"android":"1:965512512867:android:9d9a2edbe9002b84ccbf56","ios":"1:965512512867:ios:e4edd2fcc710d9dfccbf56"}}}}}}